# Android-Bola-Sepak

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolasepak/activities/: EventDetailActivity.java  MainActivity.java
app/src/main/java/com/example/bolasepak/adapters/: EventAdapter.java
app/src/main/java/com/example/bolasepak/database/: DatabaseBolaSepak.java  EventDao.java  StepDao.java  StepDatabase.java  TeamDao.java
app/src/main/java/com/example/bolasepak/model/: Event.java  Step.java  Team.java
app/src/main/java/com/example/bolasepak/service/: NotificationService.java  StepBroadcastReceiver.java  StepSensorService.java
app/src/main/res/layout/: activity_main.xml  event_card.xml  event_detail.xml  event_detail_activity.xml  event_info.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
